SPOTIFY_CLIENT_ID="6cf2f9cf0b874b318279b7c5a29b3e42"
SPOTIFY_CLIENT_SECRET="857f5e7b354c4c549e0a97ecf8482e64"
SPOTIFY_REFRESH_TOKEN="AQC4fO4pvFrTlHeM0cGRzJJjozxj0KJdKBkf2bozWgH1VYqqQu8LSZn62mIQOUwHH4pmD1se5lmWIwtLLo93sHrWGS65-k3RKMDZGvNL6GlhT6pVccAwhCxNQx8Zs1LhxR8"
SPOTIFY_REDIRECT_URI=http://localhost:3000/api/spotify/callback
SPOTIFY_SCOPE="user-read-playback-state user-read-currently-playing"
URL="http://localhost:3000"